@CrossOrigin(origins = "http://localhost:3000")

spring.application.name=demo

spring.datasource.url=jdbc:h2:C:/Users/servi/Desktop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.show-sql = true

spring.h2.console.enabled = true
spring.h2.console.path=/h2console/

spring.jpa.hibernate.ddl-auto = update

spring.jpa.defer-datasource-initialization=true

